<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
    <div>
        <h3>${build.buildName}</h3>
        <div t:type="loop" source="build.buildExecutions" value="buildExecution">
            <p:empty>
                <p>There are no build executions to display;</p>
            </p:empty>
        </div>
    </div>
</t:container>