<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
    <div id="${clientId}">
        <t:loop value="site" source="sites">
            <t:SiteFrame t:site="site" tabsId="clientId"/>
            <p:empty>
                <div>
                    <p>No sites to display</p>
                </div>
            </p:empty>
        </t:loop>
    </div>
</t:container>