<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
    <t:grid source="sites" row="site" add="delete, edit">
        <p:editCell>
           <t:pagelink page="admin/viewSite" context="${site.key}">Edit</t:pagelink>
        </p:editCell>
        <p:deletecell>
            <t:actionlink t:id="delete" context="${site.key}">Delete</t:actionlink>
        </p:deletecell>
        <p:empty>
            <p>There are no users to display.</p>
        </p:empty>
    </t:grid>

    <p>You can
        <t:actionlink t:id="add" >add some</t:actionlink>
    </p>
</div>
